{
  "name": "fireball-engine",
  "version": "0.1.7",
  "homepage": "https://github.com/fireball-x/engine",
  "authors": [
    "Johnny Wu <KarasAya@gmail.com>",
    "Jare Guo <jare.guo@gmail.com>"
  ],
  "description": "Fireball Engine",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ext",
    "test",
    "tests"
  ],
  "dependencies": {
    "fire-core": "fireball-x/core#master",
    "pixi": "2.2.3"
  },
  "devDependencies": {}
}